<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Realisation de CV</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
<style>
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

main {
    box-shadow: 30px 0px 40px rgb(196, 196, 196), -30px 0px 40px rgb(196, 196, 196);
    margin: auto;
    max-width: 900px;
}

.srkl {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    background-color: white;
    width: 100%;
}
header {
    height: 160px;
    padding-top: 10px;
    color: white;
    background-color: #333;
}

.photo {
    margin-left: 7%;
    border-radius: 50%;
    width: 130px;
    height: 130px;
    overflow: hidden;
}
.des{
    margin-left: 50px;
     margin-top: 10px;
}   
h3{
    color: #13c3ba;
    font-weight: bold;
    letter-spacing: .1rem;
    font-size: 20px;
}
/* .post{
    color: orange;
    font-weight: bold;
    letter-spacing: .1rem;
} */
.right{
    padding: 0;
    margin: 5px;
    margin-top: -10%;
}
.right p{
   margin-left: 600px;
   letter-spacing: .1rem;    
}
.info{
    width: 20px;
    height: 20px;
}
.section-left{
    background-color: white;
    float: left;
    width: 400px;
}
.section-right{
    background-color: white;
    float: right;
    width: 400px;
}
 h4{
    margin-left: 10%;
    color: #13c3ba;
    letter-spacing: .1rem;
    font-size: 18px;
}
hr.light{
 border-top: 2px solid #13c3ba;
 width: 90%;
 margin-top: .8rem;
 margin-bottom: 1rem;
}
.atouts{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 10%;
}
.div{
    margin-left: 10%;
}

.skls {
    padding: 0px;
    width: 40%;
    margin-left: 10%
}
.cool {
    background-color: #fff;
    border: 2px solid #ccc;
    width: 300px;
    height: 7px;
}

.po {
    margin-top: 20px;
}
strong{
    color: #13c3ba;
    text-decoration: none; 
}
.inner {
    height: 100%;
    background-color:  orange;
}
.interet{
    margin-left: 10%;
}
span{
    margin-left: 10px;
}
</style>
</head>
<body>
    <main>
       <header>
        <!-- <div class="photo">
           <img src="01.png" width="100%" height="100%" alt=""> 
        </div> -->
      <div class="des">
            <h3>ALHASSANE</h3>
            <p class="post">Développeur Web & Mobile</p>
        </div>
        <div class="right">
                <p>
                    <!-- <img src="mail.png" class="info"> -->
                    gueyeazou201629@gmail</p>
                <p>
                    <!-- <img src="maps.png" class="info"> -->
                    Thies-Senegal</p>
                <p>
                    <!-- <img src="tele.png" class="info"> -->
                    +221781762414</p>
        </div> 
</header>


<section class="section-left">


<h4>Diplômes et Formations</h4>
<hr class="light">
<div class="div">
   <div><b>Certificat de spécialisation en développement web et d'application
   mobile </b><strong>entreprise/ecole</strong>  ville, Lieux <br>La de Date
   </div>
   <br>
   <div><b>Certificat de spécialisation en développement web et d'application
   mobile </b><strong>entreprise/ecole</strong>  ville, Lieux <br>La de Date
   </div>
</div>

<h4>Expériences professionnelles</h4>
<hr class="light">
<div class="div">
  <p><b>Stagiaire Développeur web</b> <strong>(ENTREPRISE), (lieux)</strong><br>
     (date)<br>
    Développement d'une application web pour la gestion des demandes
    d'achat sur tout le réseau <strong>(ENTREPRISE)</strong>.
  </p>
 
  <p><b>Stagiaire Développeur web</b> <strong>(ENTREPRISE)</strong>, (lieux)<br>
     (date)<br>
    Développement d'une application web pour la gestion des demandes
    d'achat sur tout le réseau <strong>(ENTREPRISE)</strong>.
 </p>  

  <p><b>Stagiaire Développeur web</b> <strong>(ENTREPRISE)</strong>, (lieux)<br>
     (date)<br>
    Développement d'une application web pour la gestion des demandes
    d'achat sur tout le réseau <strong>(ENTREPRISE)</strong>.
  </p>
</div>
</section>

<section class="section-right">
<h4>Competences</h4>
<hr class="light">
<div class="skls">

        <div class="po">
            <p>html, css, Javascript</p>

        </div>

        <div class="po">
            <p>PHP, MySQL, Java</p>

        </div>

        <div class="po">
            <p>MongoDB, NodeJs, Oracle</p>

        </div>

        <div class="po">
            <p>Photoshop, Illustrator, Adobe XD/UI</p>
  
        </div>
    </div>


<h4>Langues</h4>
<hr class="light">
<div class="skls">
 <div class="po">
            <p>Français</p>

        </div>
        <div class="po">
            <p>Anglais</p>

        </div>
</div>
<!-- <h4>Réseaux sociaux</h4>
<hr class="light">
<div class="interet">
<p><img src="f.png" class="info"><span>https://www.facebook.com/tsinform/</span></p> 
<p><img src="l.png" class="info"><span>https://www.instagram.com/tsi0950</span></p>
<p><img src="g.png" class="info"><span>assane5</span></p>
<p><img src="t.png" class="info"><span>https://www.twitter.com/pro_azou?s=08</span></p> 
</div> -->


<!-- <h4>Centres d'intérêt</h4>
<hr class="light">
<div class="interet">
  <div><b>Sport</b></div>
  <div><b>Naviguer sur Internet</b></div>
  <div><b>Lecture</b></div>
  <div><b>Voyage</b></div>
</div> -->
</section>


<div class="srkl">

</div>
<hr class="light">
</main>
</body>

</html>